API_URL= "https://api.incubatorportal.com/api"
BLOB_STORAGE_URL= "https://avnonportalstorage.blob.core.windows.net/avnon-api-v2"
SIGNALR_URL= "https://api.incubatorportal.com/signalr/channel"
APP_KEY= "EC73DDF2-A59A-41C8-99A2-864281954E06"